{
  "name": "orquestrador-de-sites",
  "version": "1.0.0",
  "description": "Seleciona e confirma skills e referências para projetos de sites, com acesso protegido por assinatura.",
  "author": {
    "name": "annygabb",
    "url": "https://github.com/annygabb"
  },
  "repository": "https://github.com/annygabb/Orquestrador-de-Sites",
  "keywords": ["sites", "skills", "mcp", "design", "frontend"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Orquestrador de Sites",
    "shortDescription": "Escolha skills e referências do projeto",
    "longDescription": "Interface responsiva para escolher, conferir e aplicar skills e referências em projetos de sites. O acesso exige uma conta e um período pago ativo.",
    "developerName": "annygabb",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://orquestradordesites.vercel.app",
    "defaultPrompt": [
      "Mostre minhas skills de projeto.",
      "Quero personalizar este site.",
      "Abra o orquestrador de sites."
    ],
    "brandColor": "#1769E0"
  }
}
